# codestream-server

./: .gitignore  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
.github/workflows/: ci.yml  pr-lint.yml
core-api/: Dockerfile  build.gradle
core-api/src/main/java/chat/jungmini/me/: CoreApiApplication.java
core-api/src/main/java/chat/jungmini/me/api/: UserRestController.java
core-api/src/main/java/chat/jungmini/me/api/dto/: UserLoginRequest.java  UserRegisterRequest.java
core-api/src/main/java/chat/jungmini/me/service/: BcryptPasswordEncoder.java  PasswordEncoder.java  UserService.java
core-api/src/main/java/chat/jungmini/me/support/aop/: ApiControllerAdvice.java  Auth.java  AuthArgumentResolver.java
core-api/src/main/java/chat/jungmini/me/support/config/: WebConfig.java
core-api/src/main/java/chat/jungmini/me/support/constant/: Constants.java
core-api/src/main/java/chat/jungmini/me/support/error/: ChatCustomException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core-api/src/main/java/chat/jungmini/me/support/response/: ApiResponse.java  ResultType.java
core-api/src/main/java/codestream/jungmini/me/: CoreApiApplication.java
core-api/src/main/java/codestream/jungmini/me/api/: ArticleRestController.java  AuthRestController.java  CategoryRestController.java  ImageController.java  UserRestController.java
core-api/src/main/java/codestream/jungmini/me/api/dto/: ArticleResponse.java  CategoriesResponse.java  CategoryResponse.java  CheckVerificationCodeRequest.java  CreateArticleRequest.java  CreateCategoryRequest.java  GoogleTokenResponse.java  GoogleUserResponse.java  ImageUploadResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  OauthResponse.java  SendVerificationCodeRequest.java  UpdateArticleRequest.java  UpdateCategoryRequest.java  UserLoginRequest.java  UserRegisterRequest.java
core-api/src/main/java/codestream/jungmini/me/service/: ArticleService.java  AuthService.java  BcryptPasswordEncoder.java  CategoryService.java  GoogleOAuthClient.java  ImageService.java  KakaoOAuthClient.java  OauthClient.java  OauthClientFactory.java  PasswordEncoder.java  UserService.java  VerificationCodeGenerator.java
core-api/src/main/java/codestream/jungmini/me/support/aop/: Admin.java  AdminInterceptor.java  ApiControllerAdvice.java  Auth.java  AuthArgumentResolver.java  OauthProviderConverter.java
core-api/src/main/java/codestream/jungmini/me/support/config/: OAuthConfig.java  RestClientConfig.java  WebConfig.java
core-api/src/main/java/codestream/jungmini/me/support/constant/: Constants.java
core-api/src/main/java/codestream/jungmini/me/support/error/: ChatCustomException.java  CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core-api/src/main/java/codestream/jungmini/me/support/response/: ApiResponse.java  CursorResponse.java  ResultType.java
core-api/src/main/resources/: application.yml
core-api/src/test/groovy/chat/jungmini/me/service/: BcryptPasswordEncoderTest.groovy  UserServiceTest.groovy
core-api/src/test/groovy/codestream/jungmini/me/service/: AuthServiceTest.groovy  BcryptPasswordEncoderTest.groovy  CategoryServiceTest.groovy  UserServiceTest.groovy  VerificationCodeGeneratorTest.groovy
core-batch/: build.gradle
core-batch/src/main/java/codestream/jungmini/me/batch/: CoreBatchApplication.java
core-batch/src/main/java/codestream/jungmini/me/batch/componet/: ArticleInitReader.java  CategoryInitTasklet.java  RandomArticleGenerator.java
core-batch/src/main/java/codestream/jungmini/me/batch/config/: ArticleInitBatchConfig.java  CategoryInitBatchConfig.java
core-batch/src/main/resources/: application.yml
core-database/src/main/resources/: database.yml  schema.sql
core-database/src/main/resources/mappers/: CategoryMapper.xml  UserMapper.xml
core-redis/src/main/resources/: redis.yml
core-storage/database/: build.gradle
core-storage/database/src/main/resources/: database.yml  schema.sql
core-storage/database/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  OauthMapper.xml  TagMapper.xml  UserMapper.xml
core-storage/redis/: build.gradle
core-storage/redis/src/main/java/codestream/jungmini/me/redis/config/: RedisConfig.java
core-storage/redis/src/main/java/codestream/jungmini/me/redis/service/: RedisService.java
core-storage/redis/src/main/resources/: redis.yml
core-storage/s3/: build.gradle
core-storage/s3/src/main/resources/: s3.yml
core-support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml  (+1 more)
core-support/mail/: build.gradle
core-support/mail/src/main/resources/: mail.yml
docker/: .env  compose.yaml
docker/prometheus/config/: prometheus.yml
http/: article.http
scripts/: .env  compose.yaml  insert_data.py  load_test.py
src/main/resources/: application.yml  schema.sql
(+47 files in other folders)
