### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=chat.jungmini.me
javaVersion=21
### Plugin dependency versions ###
spotlessVersion=6.23.3
palantirJavaFormatVersion=2.50.0
### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
### External depndecny versions ###
jBcrpytVersion=0.4