pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.diffplug.spotless' version "${spotlessVersion}"
        id 'com.palantir.java-format' version "${palantirJavaFormatVersion}"
    }
}

rootProject.name = 'codestream'

include 'core-api'
include 'core-batch'
include 'core-model'

include 'core-support:mail'
include 'core-support:logging'

include 'core-storage:database'
include 'core-storage:redis'
include 'core-storage:s3'


include 'core-support:monitoring'
