bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core-storage:database")
    implementation project(":core-storage:redis")
    implementation project(":core-storage:s3")
    implementation project(":core-support:mail")
    implementation project(":core-support:logging")
    implementation project(":core-model")

    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // bcrpyt
    implementation "org.mindrot:jbcrypt:${jBcrpytVersion}"

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

