bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core-database")
    implementation project(":core-redis")
    implementation project(":core-model")

    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // bcrpyt
    implementation "org.mindrot:jbcrypt:${jBcrpytVersion}"

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

