bootJar.enabled = true
jar.enabled = false

dependencies {
    api project(":core-storage:database")
    implementation project(":core-model")
    implementation project(":core-support:logging")

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}